### ISSUE TITLE
Invalid assembly public key exception

### ISSUE THREAD

**Issue by AhmedZero** [teobugslayer/AvaloniaCoreRTDemo#17]
when I compile the Avalonia program using MVVM and ReactiveUI, I face that exception

`System.Security.SecurityException: Invalid assembly public key`

that code I use

```csharp
using ReactiveUI;

namespace AvaloniaTest
{
    public class AvaloniaMainWindowViewModel : ReactiveObject, IScreen
    {
        public RoutingState Router { get; } = new RoutingState();
        public AvaloniaMainWindowViewModel()
        {
            Router.Navigate.Execute(new LoginViewModel(this));
        }
    }
}
```

without that line
`            Router.Navigate.Execute(new LoginViewModel(this));`
the program works well without any exception.
thanks

**Comment by josephmoresena** [comment]
The issues occurs at compilation or runtime? Platform? 
It would be very helpful if you share part of the code to identify the problem.

**Comment by AhmedZero** [comment]
with NativeAOT makes that exception.
without it, it works without any problems.
occurs at runtime
Os: Win11

that line makes that exception because NativeAOT has limitation about reflection
https://github.com/reactiveui/ReactiveUI/blob/86283536c38a84e2f5a4b92e69076903c25b551a/src/ReactiveUI/Expression/Reflection.cs#L31

**Comment by josephmoresena** [comment]
> that line makes that exception because NativeAOT has limitation about reflection
> https://github.com/reactiveui/ReactiveUI/blob/86283536c38a84e2f5a4b92e69076903c25b551a/src/ReactiveUI/Expression/Reflection.cs#L31

Is it trying to load a library at runtime?
Any assembly required by the runtime needs to be referenced to avoid situations like this. NativeAOT does not have an IL interpreter so it cannot use dynamic code. 
Do you know which assembly is trying to load? You need add an entry for that assembly in rd.xml.
If it is not a part of any referenced packages, it must be referenced in csproj file too.

**Comment by AhmedZero** [comment]
I found something when I open the program more than once, the program opens without any problem, I don't know why?
anyway, that is the exception
```
Unhandled Exception: System.Security.SecurityException: Invalid assembly public key.
   at VIP!<BaseAddress>+0x13afe5f
   at System.Reflection.AssemblyName.get_FullName() + 0x3c
   at ReactiveUI.Reflection.<>c__DisplayClass16_0.<.cctor>b__2(Assembly) + 0x12
   at System.Linq.Enumerable.TryGetFirst[TSource](IEnumerable`1, Func`2, Boolean&) + 0x6e
   at ReactiveUI.Reflection.<>c.<.cctor>b__16_1(AssemblyName) + 0x89
   at VIP!<BaseAddress>+0x48e35f
   at VIP!<BaseAddress>+0x4733eb
   at VIP!<BaseAddress>+0x47368f
   at ReactiveUI.Reflection.<>c.<.cctor>b__16_0(String, Object) + 0x70
   at Splat.MemoizingMRUCache`2.Get(TParam, Object) + 0xc3
   at ReactiveUI.Reflection.ReallyFindType(String, Boolean) + 0x2d
   at ReactiveUI.DefaultViewLocator.AttemptViewResolution(String, String) + 0x16a
   at ReactiveUI.DefaultViewLocator.AttemptViewResolutionFor(Type, String) + 0x4e
   at ReactiveUI.DefaultViewLocator.ResolveView[T](T, String) + 0x3b
   at Avalonia.ReactiveUI.RoutedViewHost.NavigateToViewModel(Object) + 0x189
   at System.Reactive.AnonymousSafeObserver`1.OnNext(T) + 0x24
   at System.Reactive.Linq.ObservableImpl.Merge`1.Observables._.InnerObserver.OnNext(TSource) + 0x3b
   at System.Reactive.Linq.ObservableImpl.SelectMany`2.ObservableSelector._.InnerObserver.OnNext(TResult) + 0x3b
   at System.Reactive.Linq.ObservableImpl.ReturnImmediate`1.Run(IObserver`1) + 0x27
   at System.Reactive.BasicProducer`1.SubscribeRaw(IObserver`1, Boolean) + 0xff
   at System.Reactive.TailRecursiveSink`1.Drain() + 0x1a8
   at System.Reactive.TailRecursiveSink`1.Run(IEnumerable`1) + 0x3e
   at System.Reactive.Producer`2.SubscribeRaw(IObserver`1, Boolean) + 0xf4
   at System.Reactive.Linq.ObservableImpl.SelectMany`2.ObservableSelector._.SubscribeInner(IObservable`1) + 0x4f
   at System.Reactive.Linq.ObservableImpl.SelectMany`2.ObservableSelector._.OnNext(TSource) + 0x2c
   at System.Reactive.Linq.ObservableImpl.Switch`1._.InnerObserver.OnNext(TSource) + 0x45
   at System.Reactive.Linq.ObservableImpl.ToObservableRecursive`1._.LoopRec(IScheduler) + 0x124
   at System.Reactive.Linq.ObservableImpl.ToObservableRecursive`1._.Run(IEnumerable`1, IScheduler) + 0xb1
   at System.Reactive.Producer`2.SubscribeRaw(IObserver`1, Boolean) + 0xf4
   at System.Reactive.TailRecursiveSink`1.Drain() + 0x1a8
   at System.Reactive.TailRecursiveSink`1.Run(IEnumerable`1) + 0x3e
   at System.Reactive.Producer`2.SubscribeRaw(IObserver`1, Boolean) + 0xf4
   at System.Reactive.Sink`2.Run(IObservable`1) + 0x21
   at System.Reactive.Producer`2.SubscribeRaw(IObserver`1, Boolean) + 0xf4
   at System.Reactive.Linq.ObservableImpl.Switch`1._.OnNext(IObservable`1) + 0xa8
   at System.Reactive.Linq.ObservableImpl.ReturnImmediate`1.Run(IObserver`1) + 0x27
   at System.Reactive.BasicProducer`1.SubscribeRaw(IObserver`1, Boolean) + 0xff
   at System.Reactive.Sink`2.Run(IObservable`1) + 0x21
   at System.Reactive.Producer`2.SubscribeRaw(IObserver`1, Boolean) + 0xf4
   at System.Reactive.Sink`2.Run(IObservable`1) + 0x21
   at System.Reactive.Producer`2.SubscribeRaw(IObserver`1, Boolean) + 0xf4
   at System.Reactive.Sink`2.Run(IObservable`1) + 0x21
   at System.Reactive.Producer`2.SubscribeRaw(IObserver`1, Boolean) + 0xf4
   at System.Reactive.Sink`2.Run(IObservable`1) + 0x21
   at System.Reactive.Producer`2.SubscribeRaw(IObserver`1, Boolean) + 0xf4
   at System.Reactive.Sink`2.Run(IObservable`1) + 0x21
   at System.Reactive.Producer`2.SubscribeRaw(IObserver`1, Boolean) + 0xf4
   at System.Reactive.Sink`2.Run(IObservable`1) + 0x21
   at System.Reactive.Producer`2.SubscribeRaw(IObserver`1, Boolean) + 0xf4
   at System.Reactive.Sink`2.Run(IObservable`1) + 0x21
   at System.Reactive.Producer`2.SubscribeRaw(IObserver`1, Boolean) + 0xf4
   at System.Reactive.Sink`2.Run(IObservable`1) + 0x21
   at System.Reactive.Producer`2.SubscribeRaw(IObserver`1, Boolean) + 0xf4
   at System.Reactive.Linq.ObservableImpl.Merge`1.Observables._.OnNext(IObservable`1) + 0x4f
   at System.Reactive.Linq.ObservableImpl.ToObservableRecursive`1._.LoopRec(IScheduler) + 0x124
   at System.Reactive.Linq.ObservableImpl.ToObservableRecursive`1._.Run(IEnumerable`1, IScheduler) + 0xb1
   at System.Reactive.Producer`2.SubscribeRaw(IObserver`1, Boolean) + 0xf4
   at System.Reactive.Sink`2.Run(IObservable`1) + 0x21
   at System.Reactive.Concurrency.Scheduler.<>c__75`1.<ScheduleAction>b__75_0(IScheduler, ValueTuple`2) + 0x1d
   at VIP!<BaseAddress>+0x27f7607
   at VIP!<BaseAddress>+0x27bfcb5
   at System.Reactive.Concurrency.Scheduler.ScheduleAction[TState](IScheduler, TState, Action`1) + 0xff
   at System.Reactive.Producer`2.SubscribeRaw(IObserver`1, Boolean) + 0xe9
   at Avalonia.ReactiveUI.RoutedViewHost.<.ctor>b__1_0(CompositeDisposable) + 0x304
   at ReactiveUI.ViewForMixins.<>c__DisplayClass4_0.<WhenActivated>b__0() + 0x2e
   at ReactiveUI.ViewForMixins.<>c__DisplayClass10_0.<HandleViewActivation>b__0(Boolean) + 0x47
   at System.Reactive.AnonymousSafeObserver`1.OnNext(T) + 0x27
   at System.Reactive.Linq.ObservableImpl.Merge`1.Observables._.InnerObserver.OnNext(TSource) + 0x42
   at System.Reactive.Subjects.Subject`1.OnNext(T) + 0x53
   at Avalonia.Visual.OnAttachedToVisualTreeCore(VisualTreeAttachmentEventArgs) + 0x126
   at Avalonia.Layout.Layoutable.OnAttachedToVisualTreeCore(VisualTreeAttachmentEventArgs) + 0x19
   at Avalonia.Controls.Control.OnAttachedToVisualTreeCore(VisualTreeAttachmentEventArgs) + 0x10
   at Avalonia.Visual.OnAttachedToVisualTreeCore(VisualTreeAttachmentEventArgs) + 0x181
   at Avalonia.Layout.Layoutable.OnAttachedToVisualTreeCore(VisualTreeAttachmentEventArgs) + 0x19
   at Avalonia.Controls.Control.OnAttachedToVisualTreeCore(VisualTreeAttachmentEventArgs) + 0x10
   at Avalonia.Visual.SetVisualParent(Visual) + 0x133
   at Avalonia.Visual.SetVisualParent(IList, Visual) + 0x63
   at Avalonia.Collections.AvaloniaList`1.NotifyAdd(T, Int32) + 0x72
   at Avalonia.Controls.Presenters.ContentPresenter.UpdateChild() + 0x34f
   at Avalonia.Layout.Layoutable.MeasureCore(Size) + 0xcf
   at Avalonia.Layout.Layoutable.Measure(Size) + 0x121
   at Avalonia.Layout.LayoutHelper.MeasureChild(ILayoutable, Size, Thickness) + 0x103
   at Avalonia.Controls.Primitives.VisualLayerManager.MeasureOverride(Size) + 0x140
   at Avalonia.Layout.Layoutable.MeasureCore(Size) + 0x1a7
   at Avalonia.Layout.Layoutable.Measure(Size) + 0x121
   at Avalonia.Layout.Layoutable.MeasureOverride(Size) + 0x94
   at Avalonia.Layout.Layoutable.MeasureCore(Size) + 0x1a7
   at Avalonia.Layout.Layoutable.Measure(Size) + 0x121
   at Avalonia.Layout.Layoutable.MeasureOverride(Size) + 0x94
   at Avalonia.Controls.Window.MeasureOverride(Size) + 0x13d
   at Avalonia.Controls.WindowBase.MeasureCore(Size) + 0x5c
   at Avalonia.Layout.Layoutable.Measure(Size) + 0x121
   at Avalonia.Layout.LayoutManager.Measure(ILayoutable) + 0xa7
   at Avalonia.Layout.LayoutManager.ExecuteInitialLayoutPass() + 0x27
   at Avalonia.Controls.Window.ShowCore(Window) + 0x296
   at Avalonia.Controls.ApplicationLifetimes.ClassicDesktopStyleApplicationLifetime.ShowMainWindow() + 0x1b
   at Avalonia.Controls.ApplicationLifetimes.ClassicDesktopStyleApplicationLifetime.Start(String[]) + 0x190
   at VIP!<BaseAddress>+0x2175ed9

```

**Comment by josephmoresena** [comment]
> I found something when I open the program more than once

Try disabling the following optimizations in the csproj:
https://github.com/teobugslayer/AvaloniaCoreRTDemo/blob/440e8db6b09b0cde6db3de662f45e625b2a57c67/src/AvaloniaCoreRTDemo.csproj#L4-L5
https://github.com/teobugslayer/AvaloniaCoreRTDemo/blob/440e8db6b09b0cde6db3de662f45e625b2a57c67/src/AvaloniaCoreRTDemo.csproj#L18-L24

Try to debug the app using Visual Studio you need to know what is the type that it trying to get and add it in rd.xml.

The real problem seems to be `assemblyName.FullName` (from `System.Reflection.AssemblyName` type). NativeAOT as far I know has no problem with that property in reflection-in-aot mode.

**Comment by AhmedZero** [comment]
that my csproj
```xml
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
	  <TrimmerDefaultAction>link</TrimmerDefaultAction>
	  <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
	  <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
	  <IlcDisableUnhandledExceptionExperience>true</IlcDisableUnhandledExceptionExperience>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Platforms>AnyCPU;x64</Platforms>
	  <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
  </PropertyGroup>
	<ItemGroup Condition="'$(IsWindows)'=='true'">
		<NativeLibrary Include="WindowsApp.lib" />
	</ItemGroup>
  <ItemGroup>
    <None Remove="Resources\login.jpg" />
    <None Remove="Resources\login.png" />
    <None Remove="Resources\NotoSans-Bold.ttf" />
    <None Remove="Resources\VIP_Image.jpg" />
  </ItemGroup>
	<ItemGroup>
		<Compile Update="App.axaml.cs">
			<DependentUpon>App.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\login.png" />
    <EmbeddedResource Include="Resources\NotoSans-Bold.ttf" />
    <EmbeddedResource Include="Resources\VIP_Image.jpg" />
  </ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<RdXmlFile Include="rd.xml" />
	</ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\Build\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\Build\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.12" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.12" />
    <PackageReference Include="MessageBox.Avalonia" Version="1.8.1-night" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-preview.3.22151.6" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.635-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.20348" />
    <PackageReference Include="Vortice.Direct3D11" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AvaloniaMainWindow.axaml.cs">
      <DependentUpon>AvaloniaMainWindow.axaml</DependentUpon>
    </Compile>
	  <Compile Update="LoginView.axaml.cs">
		  <DependentUpon>LoginView.axaml</DependentUpon>
	  </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="cimgui.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\" />
  </ItemGroup>
</Project>
```

that my rd.xml
```xml
<Directives>
	<Application>
		<Assembly Name="SharpGen.Runtime" Dynamic="Required All"  />
		<Assembly Name="Vortice.Direct3D11">
			<Type Name="Vortice.Direct3D11.ID3D11Texture2D" Dynamic="Required All" />
		</Assembly>
		<Assembly Name="VIP" Dynamic="Required All"></Assembly>
		<Assembly Name="Avalonia.Animation">
			<Type Name="Avalonia.Animation.Easings.QuadraticEaseIn" Dynamic="Required All" />
			<Type Name="Avalonia.Animation.Easings.QuadraticEaseOut" Dynamic="Required All" />
			<Type Name="Avalonia.Animation.Easings.CubicEaseOut" Dynamic="Required All" />
		</Assembly>
		<Assembly Name="Avalonia.Visuals" Dynamic="Required All">
			<Type Name="Avalonia.Media.SolidColorBrush" Dynamic="Required All" />
		</Assembly>
		<Assembly Name="SkiaSharp" Dynamic="Required All"></Assembly>
		<Assembly Name="MessageBox.Avalonia" Dynamic="Required All"></Assembly>
		<Assembly Name="Avalonia.Themes.Fluent" Dynamic="Required All"></Assembly>
		<Assembly Name="Avalonia.Controls" Dynamic="Required All"></Assembly>
		<Assembly Name="Avalonia.Base" Dynamic="Required All"></Assembly>
		<Assembly Name="Avalonia" Dynamic="Required All"></Assembly>
		<Assembly Name="Avalonia.Interactivity" Dynamic="Required All"></Assembly>
		<Assembly Name="Avalonia.Layout" Dynamic="Required All"></Assembly>
		<Assembly Name="Avalonia.Markup" Dynamic="Required All"></Assembly>
		<Assembly Name="Avalonia.Markup.Xaml" Dynamic="Required All"></Assembly>
		<Assembly Name="Avalonia.Styling" Dynamic="Required All"></Assembly>
		<Assembly Name="Avalonia.DesktopRuntime" Dynamic="Required All"></Assembly>
		<Assembly Name="Avalonia.DesignerSupport" Dynamic="Required All"></Assembly>
		<Assembly Name="Avalonia.Dialogs" Dynamic="Required All"></Assembly>
		<Assembly Name="Avalonia.Input" Dynamic="Required All"></Assembly>
		<Assembly Name="Avalonia.OpenGL" Dynamic="Required All"></Assembly>
		<Assembly Name="Avalonia.Desktop" Dynamic="Required All"></Assembly>
		<Assembly Name="Avalonia.ReactiveUI" Dynamic="Required All"></Assembly>
		<Assembly Name="Avalonia.Skia" Dynamic="Required All"></Assembly>
		<Assembly Name="Avalonia.Win32" Dynamic="Required All"></Assembly>
		<Assembly Name="ReactiveUI" Dynamic="Required All"></Assembly>
		<Assembly Name="System.Reactive" Dynamic="Required All"></Assembly>
		<Assembly Name="Splat" Dynamic="Required All"></Assembly>	
	</Application>
</Directives>
```

LoginView.axaml.cs
```C#
using Avalonia;
using Avalonia.Controls;
using Avalonia.Markup.Xaml;
using Avalonia.ReactiveUI;
using ReactiveUI;

namespace VIP
{
    public partial class LoginView : ReactiveUserControl<LoginViewModel>
    {
        public LoginView()
        {
            InitializeComponent();
        }

        private void InitializeComponent()
        {
            this.WhenActivated(disposables => { });
            AvaloniaXamlLoader.Load(this);
        }
    }
}

```
LoginView.axaml
```xml
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             x:Class="VIP.LoginView">
	<Border Classes="container" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="30">
	<StackPanel  Spacing="15" >
		<Canvas Background="Gray">
			<Image VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Source="resm:VIP.Resources.login.png"/>
		</Canvas>
		<TextBlock Classes="h1" Foreground="Gray" Text="LOGIN" TextAlignment="Center" />

		<TextBlock Text="{Binding ErrorMessage}" Foreground="Red" />

		<TextBlock 
				   Text="Login Key:"
				   Margin="8,0" />
		<TextBox PasswordChar="*" x:Name="LoginTextBox"
				 Margin="8,0,8,8"
				 Text="{Binding Key, Mode=TwoWay}"/>
		<CheckBox IsChecked="{Binding SaveKey}" >
			Save Key
		</CheckBox>
		<Grid ColumnDefinitions="*,10,*">
			<Button Grid.Column="0" HorizontalAlignment="Stretch" Command="{Binding LoginCommand}">
				<Button.Content>
					<TextBlock TextAlignment="Center"  Text="Ok"/>
				</Button.Content>
			</Button>
			<Button Grid.Column="2" HorizontalAlignment="Stretch"  Command="{Binding BuyCommand}">
				<Button.Content>
					<TextBlock TextAlignment="Center" Text="Buy Now"/>
				</Button.Content>
			</Button>
		</Grid>
		
	</StackPanel >
	</Border>
</UserControl>
```
AvaloniaMainWindow.axaml
```xml
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
				Width="600" Height="600"	
        x:Class="VIP.AvaloniaMainWindow"
        Title="VIP"
		TransparencyLevelHint="Mica"
		ExtendClientAreaToDecorationsHint="True"
		Background="Black"
		ExtendClientAreaChromeHints="PreferSystemChrome"
>
	<Window.Background>
		<ImageBrush Stretch="UniformToFill" Source="resm:VIP.Resources.VIP_Image.jpg"  />
			
	</Window.Background>
	<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
		<rxui:RoutedViewHost     HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch" x:Name="RoutedViewHost"  Router="{Binding Router}">
			
		</rxui:RoutedViewHost>
		

	</DockPanel>
</Window>

```
AvaloniaMainWindow.axaml.cs
```C#
using Avalonia;
using Avalonia.Controls;
using Avalonia.Markup.Xaml;
using Avalonia.ReactiveUI;
using ReactiveUI;
using System.Reactive.Disposables;

namespace VIP
{
    public partial class AvaloniaMainWindow : ReactiveWindow<AvaloniaMainWindowViewModel>
    {
        private RoutedViewHost RoutedViewHost => this.FindControl<RoutedViewHost>("RoutedViewHost");
        public AvaloniaMainWindow()
        {
            InitializeComponent();
#if DEBUG
            this.AttachDevTools();
#endif

            ViewModel = new AvaloniaMainWindowViewModel();
            this.WhenActivated(disposables =>
            {
                // Bind the view model router to RoutedViewHost.Router property.
                this.OneWayBind(ViewModel, x => x.Router, x => x.RoutedViewHost.Router)
                    .DisposeWith(disposables);

            });
        }

        private void InitializeComponent()
        {
            AvaloniaXamlLoader.Load(this);
          
        }


   

        private void Cancel_Click(object sender, Avalonia.Interactivity.RoutedEventArgs e)
        {
            Close(((string?)null, (string?)null));
        }
    }
}

```
Program.cs
```C#
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Windows.Win32;
using Windows.Win32.Foundation;
using System.Runtime.InteropServices;
using Avalonia;
using Avalonia.ReactiveUI;
using Splat;
using ReactiveUI;
using Avalonia.Dialogs;
using System.IO;

namespace VIP
{
    class Program
    {

        static int Main(string[] args)
        {

            return BuildAvaloniaApp().StartWithClassicDesktopLifetime(args);

        }


     

        public static AppBuilder BuildAvaloniaApp()
        {
            Locator.CurrentMutable.Register(() => new LoginView(), typeof(IViewFor<LoginViewModel>));
            return AppBuilder.Configure<App>()
               .UsePlatformDetect()
               .LogToTrace().UseManagedSystemDialogs().UseReactiveUI();
        }

    }
}

```

**Comment by josephmoresena** [comment]
> 

LoginViewModel is missing. Could you create a repository and upload the project there? We just require enough code to reproduce the issue.

**Comment by AhmedZero** [comment]
https://github.com/AhmedZero/ReactiveUIAvaloniaCoreRT

**Comment by AhmedZero** [comment]
after removing hwid folder , the problem is fixed but I need that folder.

**Comment by josephmoresena** [comment]
> ReactiveUI.Reflection.ReallyFindType

For me the issue is intermittent. But is a managed exception so you can catched it. I haven't had much time to check it but you could reference ReactiveUI as a project by cloning the repository instead of nuget package. 
The exception occurs on the pointed line by you but you need to know which is type qualified name is that is passed to the function `ReactiveUI.Reflection.ReallyFindType` and what is the `System.Reflection.AssemblyName` instance that is arriving at that anonymous function passed by `System.Type.GetType`.

**Comment by AhmedZero** [comment]
i open [DebugView](https://docs.microsoft.com/en-us/sysinternals/downloads/debugview)
and I see those
```
DefaultModeDetector: Unable to find unit test runner value - System.Security.SecurityException: Invalid assembly public key. 
   at VIP!<BaseAddress>+0x11f345f 
   at System.Reflection.AssemblyName.get_FullName() + 0x44 
   at Splat.DefaultModeDetector.<>c.<SearchForAssembly>b__1_0(Assembly) + 0xe 
   at System.Linq.Enumerable.SelectArrayIterator`2.MoveNext() + 0x76 
   at System.Linq.Enumerable.Any[TSource](IEnumerable`1, Func`2) + 0x6f 
   at Splat.DefaultModeDetector.InUnitTestRunner() + 0xc1
```


```
DefaultViewLocator: Exception occurred whilst attempting to resolve type ReactiveUI.IViewFor`1[[VIP.Models.LoginViewModel, VIP, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], ReactiveUI, Version=13.2.0.0, Culture=neutral, PublicKeyToken=null into a view. - System.Security.SecurityException: Invalid assembly public key. 
   at VIP!<BaseAddress>+0x11f345f 
   at System.Reflection.AssemblyName.get_FullName() + 0x44 
   at ReactiveUI.Reflection.<>c__DisplayClass16_0.<.cctor>b__2(Assembly) + 0x12 
   at System.Linq.Enumerable.TryGetFirst[TSource](IEnumerable`1, Func`2, Boolean&) + 0x6e 
   at ReactiveUI.Reflection.<>c.<.cctor>b__16_1(AssemblyName) + 0x89 
   at VIP!<BaseAddress>+0xafaf9f 
   at VIP!<BaseAddress>+0xae17bb 
   at VIP!<BaseAddress>+0xae18cf 
   at ReactiveUI.Reflection.<>c.<.cctor>b__16_0(String, Object) + 0x70 
   at Splat.MemoizingMRUCache`2.Get(TParam, Object) + 0x86 
   at ReactiveUI.Reflection.ReallyFindType(String, Boolean) + 0x2d 
   at ReactiveUI.DefaultViewLocator.AttemptViewResolution(String, String) + 0x28

```

anyway, I'll clone ReactiveUI to catch the problem.

**Comment by josephmoresena** [comment]
> i open [DebugView](https://docs.microsoft.com/en-us/sysinternals/downloads/debugview) and I see those
> 
> ```
> DefaultModeDetector: Unable to find unit test runner value - System.Security.SecurityException: Invalid assembly public key. 
>    at VIP!<BaseAddress>+0x11f345f 
>    at System.Reflection.AssemblyName.get_FullName() + 0x44 
>    at Splat.DefaultModeDetector.<>c.<SearchForAssembly>b__1_0(Assembly) + 0xe 
>    at System.Linq.Enumerable.SelectArrayIterator`2.MoveNext() + 0x76 
>    at System.Linq.Enumerable.Any[TSource](IEnumerable`1, Func`2) + 0x6f 
>    at Splat.DefaultModeDetector.InUnitTestRunner() + 0xc1
> ```
> 
> ```
> DefaultViewLocator: Exception occurred whilst attempting to resolve type ReactiveUI.IViewFor`1[[VIP.Models.LoginViewModel, VIP, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], ReactiveUI, Version=13.2.0.0, Culture=neutral, PublicKeyToken=null into a view. - System.Security.SecurityException: Invalid assembly public key. 
>    at VIP!<BaseAddress>+0x11f345f 
>    at System.Reflection.AssemblyName.get_FullName() + 0x44 
>    at ReactiveUI.Reflection.<>c__DisplayClass16_0.<.cctor>b__2(Assembly) + 0x12 
>    at System.Linq.Enumerable.TryGetFirst[TSource](IEnumerable`1, Func`2, Boolean&) + 0x6e 
>    at ReactiveUI.Reflection.<>c.<.cctor>b__16_1(AssemblyName) + 0x89 
>    at VIP!<BaseAddress>+0xafaf9f 
>    at VIP!<BaseAddress>+0xae17bb 
>    at VIP!<BaseAddress>+0xae18cf 
>    at ReactiveUI.Reflection.<>c.<.cctor>b__16_0(String, Object) + 0x70 
>    at Splat.MemoizingMRUCache`2.Get(TParam, Object) + 0x86 
>    at ReactiveUI.Reflection.ReallyFindType(String, Boolean) + 0x2d 
>    at ReactiveUI.DefaultViewLocator.AttemptViewResolution(String, String) + 0x28
> ```
> 
> anyway, I'll clone ReactiveUI to catch the problem.

https://github.com/AhmedZero/ReactiveUIAvaloniaCoreRT/blob/fab3fe0858a9bd87843422d4c2e6e225c5618e07/ReactiveUIAvaloniaCoreRT/ReactiveUIAvaloniaCoreRT.csproj#L7

Change it to true

**Comment by AhmedZero** [comment]
the same error.
```
DefaultModeDetector: Unable to find unit test runner value - System.Security.SecurityException: Invalid assembly public key. 
   at System.Reflection.AssemblyNameHelpers.ComputePublicKeyToken(Byte[]) + 0x1bf 
   at System.Reflection.AssemblyName.get_FullName() + 0x44 
   at Splat.DefaultModeDetector.<>c.<SearchForAssembly>b__1_0(Assembly) + 0xe 
   at System.Linq.Enumerable.SelectArrayIterator`2.MoveNext() + 0x76 
   at System.Linq.Enumerable.Any[TSource](IEnumerable`1, Func`2) + 0x6f 
   at Splat.DefaultModeDetector.InUnitTestRunner() + 0xc1
```

```
DefaultViewLocator: Exception occurred whilst attempting to resolve type ReactiveUI.IViewFor`1[[VIP.Models.LoginViewModel, VIP, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], ReactiveUI, Version=13.2.0.0, Culture=neutral, PublicKeyToken=null into a view. - System.Security.SecurityException: Invalid assembly public key. 
   at System.Reflection.AssemblyNameHelpers.ComputePublicKeyToken(Byte[]) + 0x1bf 
   at System.Reflection.AssemblyName.get_FullName() + 0x44 
   at ReactiveUI.Reflection.<>c__DisplayClass16_0.<.cctor>b__2(Assembly) + 0x12 
   at System.Linq.Enumerable.TryGetFirst[TSource](IEnumerable`1, Func`2, Boolean&) + 0x6e 
   at ReactiveUI.Reflection.<>c.<.cctor>b__16_1(AssemblyName) + 0x89 
   at Internal.Reflection.Core.Execution.ExecutionDomain.<>c__DisplayClass2_0.<CreateCoreAssemblyResolver>b__0(RuntimeAssemblyName) + 0x3f 
   at System.Reflection.Runtime.TypeParsing.GetTypeOptions.CoreResolveAssembly(RuntimeAssemblyName) + 0x1b 
   at System.Reflection.Runtime.TypeParsing.AssemblyQualifiedTypeName.ResolveType(Assembly, GetTypeOptions) + 0x1f 
   at ReactiveUI.Reflection.<>c.<.cctor>b__16_0(String, Object) + 0x70 
   at Splat.MemoizingMRUCache`2.Get(TParam, Object) + 0x86 
   at ReactiveUI.Reflection.ReallyFindType(String, Boolean) + 0x2d 
   at ReactiveUI.DefaultViewLocator.AttemptViewResolution(String, String) + 0x28
```

**Comment by AhmedZero** [comment]
Fixed now.
